Projet2Cpi/Signin_Signup/Signwindow.xaml

<UserControl x:Class="Projet2Cpi.Signwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet2Cpi"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="700" Width="1230" Visibility="Visible"  Name="LandingWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition    Width="*" />
            <ColumnDefinition    Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="welcomimg" Grid.Column="0"   Stretch="UniformToFill" />
        <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Margin="10,20,0,0">
            <Border  Cursor="Hand" x:Name="ButtonSignup" MouseLeftButtonDown="Signup" HorizontalAlignment="Left"   CornerRadius="20" Width="100" Height="36" Margin="180,0,0,0" Background="#FF6866F7">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border 
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"  />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="S'inscrire" FontWeight="Light" FontFamily="LemonMilk"/>
            </Border>
            <Border  x:Name="ButtonSignin" Cursor="Hand" MouseLeftButtonDown="Signin" HorizontalAlignment="Right"  CornerRadius="20" Width="100" Height="36" Margin="50,0,170,0" Background="#FF6866F7">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Se connecter" FontWeight="Light" FontFamily="LemonMilk"/>

            </Border>
        </DockPanel >
        <Grid x:Name="SignCardplace" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="630"  Margin="30">
        </Grid>
        <materialDesign:PopupBox Width="30" Height="30" Grid.Column="1"  Margin="0,20,27,0" HorizontalAlignment="Right" VerticalAlignment="Top" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
            <StackPanel Width="135">
                <Button Cursor="Hand" Content="Aide (Alt+F1)"/>
                <Button  Cursor="Hand" Content="à propos (Alt+F2)"/>
                <Separator/>
                <Button Cursor="Hand" Content="Quitter" Click="ExitEvent"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
