Projet2Cpi/TachesEventsDesign/CarteEvent.xaml

<UserControl x:Class="Projet2Cpi.CarteEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cpi"
             mc:Ignorable="d"      
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            d:DesignHeight="90" d:DesignWidth="320" >
    <Grid Margin="10,0,0,10">

        <!--Affichage d'un évènement-->
        <materialDesign:Card Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#ffffff"  Padding="0"  Width="310"   >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <StackPanel Margin="10,-3,0,0" Orientation="Horizontal" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="File" Foreground="#474747" Grid.Row="0" Margin="3,3.6,0,0"  Height="15" Width="12" />
                    <TextBlock Cursor="Hand" PreviewMouseLeftButtonDown="documentText_PreviewMouseLeftButtonDown" Name="documentText" Grid.Row="0" Foreground="#474747" Margin="2,5,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontStyle="Normal" Grid.RowSpan="2" VerticalAlignment="Center" >
                      Pas de fichiers
                    </TextBlock>
                </StackPanel>
                <Rectangle Name="event_activity_tag" Grid.Row="0" Height="10" Width="10" Margin="0,0,0,0" Fill="#FF5722" HorizontalAlignment="Left" />

                <StackPanel Margin="97,0,0,0" Orientation="Horizontal" Height="20" Width="133" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Calendar" Foreground="#474747" Grid.Row="0" Margin="4,4.5,0,0"  Height="11" Width="12" />
                    <TextBlock Name="eventDateDeb" Grid.Row="0" Foreground="#474747" Margin="2,0.8,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontStyle="Normal" Grid.RowSpan="2" VerticalAlignment="Center" >
                     26/04_27/04
                    </TextBlock>
                    <TextBlock  Grid.Row="0" Foreground="#474747" Margin="2,0.8,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontStyle="Normal" Grid.RowSpan="2" VerticalAlignment="Center" >
_</TextBlock>
                    <TextBlock Name="eventDateFin" Grid.Row="0" Foreground="#474747" Margin="2,0.8,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontStyle="Normal" Grid.RowSpan="2" VerticalAlignment="Center" >
                     26/04_27/04
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="200,0,0,0"  Width="50" Height="20"  VerticalAlignment="Center"  Orientation="Horizontal">
                    <Ellipse Name="priorityIndicator" Grid.Row ="0" Width="8" Height="8" Fill="#FFEB3B" Margin="5,2,0,0" />
                    <TextBlock Name="priorityText" Grid.Row="0" Foreground="#474747" Margin="3,5,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontStyle="Normal" Grid.RowSpan="2" >
                    Normale
                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PopupBox  HorizontalAlignment="Right" Margin="0,0,-10,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"  Foreground="#474747" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PopupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                <SkewTransform/>

                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PopupBox.RenderTransform>
                        <StackPanel>
                            <Button Content="Modifier" Click="Modifier_Click"/>
                            <Button Content="Supprimer" Click="Supprimer_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <!--Row2-->

                <StackPanel Grid.Row="1"  HorizontalAlignment="Left" Margin="12,0,0,0" Orientation="Horizontal" Width="300" Height="20">
                    <ToggleButton Name="EventStateToggle" Style="{StaticResource MaterialDesignActionLightToggleButton}" Margin="0,2,0,0"  IsChecked="False" Background="White" Foreground="#FF5722" Height="15" Width="15" Grid.Row="1" >
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                            Kind="CheckboxBlankOutline"  Height="15" Width="15" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                         Kind="CheckboxMarked"  Height="15" Width="15" BorderThickness="1"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>

                    <TextBlock Name="eventTitle" Margin="3 0 16 0"   HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" FontFamily="roboto bold" FontSize="20" Foreground="#474747">
                     Hackit 2k18
                    </TextBlock>

                </StackPanel>

                <!--Row3-->

                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Width="300">
                    <TextBlock Name="eventDetails" Margin="30 0 0 0"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignBody2TextBlock}" FontFamily="roboto italic" FontSize="8" Foreground="#474747">
                     fait par l'etic
                    </TextBlock>
                </StackPanel>


                <!--Row4-->

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="3" Height="20" Width="119" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="BellRing" Foreground="#474747"  Margin="3,3,0,0"  Height="11" Width="12" />
                    <TextBlock Name="alarmText" Grid.Row="0" Foreground="#474747" Margin="2,3,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontWeight="Normal" Grid.RowSpan="2" >

                    </TextBlock>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,-2,0,0" Grid.Row="3" Orientation="Horizontal" Width="170" Height="20">
                    <materialDesign:PackIcon Kind="MapMarker" Foreground="#474747"  Margin="0,0,0,0"  Height="18" Width="13" />
                    <TextBlock Name="eventPlace" Foreground="#474747" Margin="0,4.5,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto"  >
                      Non specifié
                    </TextBlock>
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
