Projet2Cpi/TachesEventsDesign/CarteTache.xaml

<UserControl x:Class="Projet2Cpi.CarteTache"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Projet2Cpi"
            mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            d:DesignHeight="90" d:DesignWidth="310"
            Margin="0,10,0,10">
    <Grid>
        <!--Affichage d'une tâche-->
        <materialDesign:Card Name="task_card" Background="#ffffff" Height="90" Width="310" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth2"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>


                <!--Row1-->
                <StackPanel Name="TaskAttachedFile"   Margin="10,0,0,0" Orientation="Horizontal" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Name="TaskAttachedFileIcon" Kind="File" Foreground="#474747" Grid.Row="0" Margin="3,3.6,0,0"  Height="15" Width="12" />
                    <TextBlock Cursor="Hand" Name="documentTitle" Grid.Row="0" PreviewMouseLeftButtonDown="documentTitle_PreviewMouseLeftButtonDown" Foreground="#474747" Margin="2,5,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontStyle="Normal" Grid.RowSpan="2" VerticalAlignment="Center" >
                      Pas de fichiers
                    </TextBlock>
                </StackPanel>
                <Rectangle Name="task_activity_tag" Grid.Row="0" Height="10" Width="10" Margin="0,0,0,0" Fill="#FF5722" HorizontalAlignment="Left" />
                <StackPanel Name="task_period"   Margin="120,0,0,0" Orientation="Horizontal" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Clock" Foreground="#474747" Grid.Row="0" Margin="3,4.5,0,0"  Height="11" Width="12" />
                    <TextBlock Name="tacheDuration" Grid.Row="0" Foreground="#474747" Margin="2,0.8,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontStyle="Normal" Grid.RowSpan="2" VerticalAlignment="Center" >
                     06:00 Am_08:00 Am
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="task_priority"  Margin="190,0,0,0"  Width="60" Height="20"  VerticalAlignment="Center" Orientation="Horizontal">
                    <Ellipse Name="priorityIndicator" Grid.Row ="0" Width="8" Height="8" Fill="#FFEB3B" Margin="5,2,0,0" />
                    <TextBlock Name="priorityTitle" Grid.Row="0" Foreground="#474747" Margin="3,5,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontStyle="Normal" Grid.RowSpan="2" >
                    Normale
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="task_propriety" VerticalAlignment="Center">
                    <materialDesign:PopupBox  HorizontalAlignment="Right" Margin="0,0,-10,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"  Foreground="#474747" RenderTransformOrigin="0.5,0.5" >
                        <materialDesign:PopupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PopupBox.RenderTransform>
                        <StackPanel>
                            <Button Click="Modifier_event" Content="Modifier" />
                            <Button Click="Supprimer_event" Content="Supprimer" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

                <!--Row2-->

                <StackPanel Name="task_name" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Orientation="Horizontal">
                    <ToggleButton Name="TaskStateToggle" Style="{StaticResource MaterialDesignActionLightToggleButton}" Margin="12,0,0,0"  IsChecked="False" Background="White" Foreground="#FF5722" Height="15" Width="15" Grid.Row="1" HorizontalAlignment="Left" >
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                            Kind="CheckboxBlankCircleOutline"  Height="15" Width="15" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                         Kind="CheckboxMarkedCircle"  Height="15" Width="15" BorderThickness="1"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <TextBlock Name="TacheTitle" Margin="5 0 16 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" FontFamily="roboto bold" FontSize="20" Foreground="#474747">
                     Cours Ana4
                    </TextBlock>

                </StackPanel>

                <!--Row3-->

                <StackPanel Name="task_description" Grid.Row="2" VerticalAlignment="Center" Margin="0,-12,0,0">
                    <TextBlock Name="TacheDetails" Margin="35 20 16 8"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignBody2TextBlock}" FontFamily="roboto italic" FontSize="10" Foreground="#474747">
                     les intégrales doubles
                    </TextBlock>
                </StackPanel>


                <!--Row4-->
                <StackPanel Name="task_alarm" Orientation="Horizontal" Margin="10,1,0,0" Grid.Row="3" Height="20" Width="143" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="BellRing" Foreground="#474747"  Margin="3,3,0,0"  Height="11" Width="12" />
                    <TextBlock Name="alarmText" Grid.Row="0" Foreground="#474747" Margin="2,3,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="9" FontFamily="roboto" FontWeight="Normal" Grid.RowSpan="2" >

                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
