Projet2Cpi/TachesEventsDesign/StackDate.xaml

<UserControl x:Class="Projet2Cpi.StackDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cpi"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Width="360"
            d:DesignWidth="320">
    <StackPanel Name="actStack" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
        <Grid Margin="20, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="JourTitle" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"  Text="Friday, April 20th 2018 :"/>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" PreviewMouseDown="Button_MouseLeftButtonDown" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Ajouter" Height="18" Width="18" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Kind="Plus" Height="18" Width="18" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
