Projet2Cpi/TachesEventsDesign/StackActivite.xaml

<UserControl x:Class="Projet2Cpi.StackActivite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cpi"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            VerticalAlignment="Stretch"
            d:DesignWidth="350">
    <StackPanel Width="350" x:Name="Stack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0" Orientation="Vertical">
        <Grid Margin="10, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Name="activityIndicator" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="2" Stroke="Orange" Width="15" Height="16" Margin="15,5,10,5"/>
            <TextBlock Grid.Column="1" Name="ActivityTitle" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"  Text="Activités scolaires :"/>
        </Grid>
    </StackPanel>
</UserControl>
