Projet2Cpi/Formulaires/FormulaireAddActivity.xaml

<UserControl x:Class="Projet2Cpi.FormulaireAddActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cpi"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="White" >

        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="18" FontWeight="DemiBold" Foreground="#FF6866F7"><Run Text="Ajouter un"/><Run Text="e activité"/></TextBlock>
            <TextBox x:Name="TextBoxActivityname" Grid.Row="1" Margin="30,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37.927"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352" CaretBrush="#FF6866F7" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                        <TextBlock Text="Nom de l'activité" Margin="5,0,0,0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <!--Les couleurs des activités-->
            <ComboBox x:Name="ComboboxActivitycolor" Grid.Row="2"  Margin="30,0,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="50" BorderBrush="#FF6866F7">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="FormatColorFill" />
                        <TextBlock Text="Couleur de l'activité" Margin="5,0,0,0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>


                <ComboBoxItem x:Name="ComboitemCouleur0" Height="35"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#7FFFD4"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Aigue-marine" />
                    </StackPanel>
                </ComboBoxItem>



                <ComboBoxItem x:Name="ComboitemCouleur1" Height="35" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#B0C4DE"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Bleu acier clair" />
                    </StackPanel>
                </ComboBoxItem>


                <ComboBoxItem x:Name="ComboitemCouleur2" Height="35"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#87CEFA"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Bleu ciel clair" />
                    </StackPanel>
                </ComboBoxItem>


                <ComboBoxItem x:Name="ComboitemCouleur3" Height="35" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#8A2BE2"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Bleu violacé" />
                    </StackPanel>
                </ComboBoxItem>


                <ComboBoxItem x:Name="ComboitemCouleur4"  Height="35" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#FFD700"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Or" />
                    </StackPanel>
                </ComboBoxItem>


                <ComboBoxItem x:Name="ComboitemCouleur5" Height="35" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#32CD32"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Vert citron sombre" />
                    </StackPanel>
                </ComboBoxItem>


                <ComboBoxItem x:Name="ComboitemCouleur6"  Height="35">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#DC143C"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Pourpre" />
                    </StackPanel>
                </ComboBoxItem>


                <ComboBoxItem x:Name="ComboitemCouleur7" Height="35" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#FFA500"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Orange" />
                    </StackPanel>
                </ComboBoxItem>


                <ComboBoxItem x:Name="ComboitemCouleur8" Height="35" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#FFE4B5"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Beige mocassin" />
                    </StackPanel>
                </ComboBoxItem>


                <ComboBoxItem x:Name="ComboitemCouleur9" Height="35" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="10,0,0,0" Foreground="#FF7F50"  />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0" Text="Corail" />
                    </StackPanel>
                </ComboBoxItem>


            </ComboBox>

            <WrapPanel Grid.Row="15"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border   x:Name="ButtonAddActivity" Margin="0,20,10,0" Cursor="Hand" MouseLeftButtonDown="ButtonAddActivity_MouseLeftButtonDown"  CornerRadius="20" Width="120" Height="33"  Background="#FF6866F7" VerticalAlignment="Center">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Ajouter l'activité" FontWeight="Light" FontFamily="LemonMilk"/>
                </Border>
                <Border   x:Name="ButtonCancel" Margin="0,2,10,0" Cursor="Hand" MouseLeftButtonDown="ButtonCancel_MouseLeftButtonDown"  CornerRadius="20" Width="100" Height="33"  Background="#E6E6FA" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <TextBlock VerticalAlignment="Center" Foreground="#FF6866F7" HorizontalAlignment="Center" Text="Annuler" FontWeight="Light" FontFamily="LemonMilk"/>
                </Border>

            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
