Projet2Cpi/Formulaires/FormulaireAddContact.xaml

<UserControl x:Class="Projet2Cpi.FormulaireAddContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cpi"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="400">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">

        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="18" FontWeight="DemiBold" Foreground="#FF6866F7"><Run Text="Ajouter un "/><Run Text="contact"/></TextBlock>
            <TextBox x:Name="nomPrenomInput" Grid.Row="1" Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37.927"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352" CaretBrush="#FF6866F7" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Account" />
                        <TextBlock Text="Nom et prenom" Margin="5,0,0,0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>

            </TextBox>
            <TextBox x:Name="adresseInput" Grid.Row="2" Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37.927"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352" CaretBrush="#FF6866F7" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Home" />
                        <TextBlock Text="Adresse" Margin="5,0,0,0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox x:Name="numPhoneInput" Grid.Row="3" Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37.927"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352" CaretBrush="#FF6866F7" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Phone" />
                        <TextBlock Text="Numero de telephone" Margin="5,0,0,0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox x:Name="emailInput" Grid.Row="4" Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37.927"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352" CaretBrush="#FF6866F7" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Email" />
                        <TextBlock Text="Adresse éléctronique" Margin="5,0,0,0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox x:Name="travailInput" Grid.Row="5" Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="37.927"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352" CaretBrush="#FF6866F7" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Briefcase" />
                        <TextBlock Text="Travail" Margin="5,0,0,0"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBlock Grid.Row="6" Margin="20,20,0,0" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontWeight="DemiBold" Foreground="#FF6866F7">Réseaux sociaux :</TextBlock>
            <WrapPanel Grid.Row="7" Orientation="Horizontal" >
                <TextBox x:Name="webSiteInput" Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF6866F7" Width="150">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Web" />
                            <TextBlock Text="Site web" Margin="5,0,0,0"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="facebookInput" Margin="50,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF6866F7"  Width="150">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Facebook" />
                            <TextBlock Text="Facebook" Margin="5,0,0,0"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </WrapPanel>
            <WrapPanel Grid.Row="8" Orientation="Horizontal" >
                <TextBox x:Name="linkedinInput" Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF6866F7" Width="150">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Linkedin" />
                            <TextBlock Text="LinkedIN" Margin="5,0,0,0"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="twitterInput" Margin="50,0,0,0" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="#FF6866F7"  Width="150">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Twitter" />
                            <TextBlock Text="Twitter" Margin="5,0,0,0"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </WrapPanel>
            <materialDesign:Card x:Name="cartePhoto"  Grid.Row="9" Grid.RowSpan="3" Margin="10,15,10,5" materialDesign:ShadowAssist.ShadowDepth="Depth1"  Height="90" Width="350">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <materialDesign:PackIcon  Cursor="Hand" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" Kind="FileImage" Height="50" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF6866F7" Foreground="#DD6866F7" />
                    <TextBlock Margin="0" x:Name="ImgName"  HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="104" FontSize="10" FontWeight="Bold" Opacity="0.6">
                        Ajouter une photo ici
                    </TextBlock>
                </WrapPanel>
            </materialDesign:Card>
            <WrapPanel Grid.Row="15" HorizontalAlignment="Right">
                <Border   x:Name="ButtonAddEvent" Margin="0,10,5,0" Cursor="Hand" MouseLeftButtonDown="bouttonAddContact_Click" CornerRadius="16" Width="130" Height="33"  Background="#FF6866F7" VerticalAlignment="Center">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Ajouter le contact" FontWeight="Light" FontFamily="LemonMilk"/>
                </Border>
                <Border   x:Name="ButtonCancel" Margin="0,2,10,0" Cursor="Hand" MouseLeftButtonDown="bouttonAnnulerAddContact_Click"  CornerRadius="16" Width="100" Height="33"  Background="#E6E6FA" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <TextBlock VerticalAlignment="Center" Foreground="#FF6866F7" HorizontalAlignment="Center" Text="Annuler" FontWeight="Light" FontFamily="LemonMilk"/>
                </Border>
                <!--<Button x:Name="bouttonAddContact" Click="bouttonAddContact_Click" Margin="0,5,10,0" Style="{StaticResource MaterialDesignRaisedButton}" Width="166" ToolTip="Resource name: MaterialDesignRaisedButton" BorderBrush="#FF6866F7" Background="#FF6866F7">
                    Ajouter le contact
                </Button>
                <Button x:Name="bouttonAnnulerAddContact" Click="bouttonAnnulerAddContact_Click" Margin="0,5,20,0" Width="100" Background="#FFA4A4A4" BorderBrush="#FF9181AE" >
                    Annuler
                </Button>-->
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
