Projet2Cpi/Form Backup/FormulaireAddTache.xaml

<UserControl x:Class="Projet2Cpi.FormulaireAddTache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cpi"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="400">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">

        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="27" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="18" FontWeight="DemiBold" Foreground="#FF6866F7"><Run Text="Cr"/><Run Text="éer une nouvelle tâche"/></TextBlock>
            <TextBox x:Name="TextBoxTitle" Grid.Row="1" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Titre"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352" CaretBrush="#FF6866F7" BorderBrush="#FF6866F7"/>

            <TextBox x:Name="TextBoxDescription" Grid.Row="2"  Margin="20,0,0,0" materialDesign:HintAssist.Hint="Description"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" CaretBrush="#FF6866F7" BorderBrush="#FF6866F7"/>
            <materialDesign:Card x:Name="AddfilesCard" Grid.Row="3" Grid.RowSpan="3" Margin="10,16,10,12" materialDesign:ShadowAssist.ShadowDepth="Depth1"  Height="110" Visibility="Visible" VerticalAlignment="Center">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon x:Name="Importfile" Cursor="Hand" MouseLeftButtonDown="Importfile_MouseLeftButtonDown"  Kind="FileImport" Height="50" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF6866F7" Foreground="#DD6866F7" />
                    <TextBlock x:Name="Textboxaddfile"  Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" Height="16" VerticalAlignment="Center" Width="300" FontSize="10" FontWeight="Bold" Opacity="0.6">
                        Ajouter un fichier ici...
                    </TextBlock>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card  x:Name="FilesChipsCard" Grid.Row="3" Grid.RowSpan="3" Margin="20,44,20,34" materialDesign:ShadowAssist.ShadowDepth="Depth1"  Height="60" VerticalAlignment="Center" Visibility="Hidden">
                <WrapPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                    <materialDesign:Chip x:Name="File1" Margin="5,0,0,0" Content="Chap3-les intégrales" FontSize="11" Height="30" Width="100"   IsDeletable="True"   ToolTip="This is an example chip"  Foreground="#FF6866F7" Visibility="Hidden" DeleteClick="File1_DeleteClick"></materialDesign:Chip>
                    <materialDesign:Chip x:Name="File2" Margin="10,0,0,0" Content="Serie 3-Les intégrales" FontSize="11"  Height="30" Width="100"   IsDeletable="True"   ToolTip="This is an example chip" Foreground="#FF6866F7" Visibility="Hidden" DeleteClick="File2_DeleteClick"></materialDesign:Chip>
                    <materialDesign:Chip x:Name="File3" Margin="10,0,0,0" Content="Serie 3-Les intégrales" FontSize="11"  Height="30" Width="100"   IsDeletable="True"   ToolTip="This is an example chip" Foreground="#FF6866F7" Visibility="Hidden" DeleteClick="File3_DeleteClick"></materialDesign:Chip>

                </WrapPanel>
            </materialDesign:Card>

            <WrapPanel Grid.Row="6" Orientation="Horizontal" x:Name="WrapPanelAfterfiles" >
                <DatePicker x:Name="PickerDate"  Margin="20,15,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Au jour" BorderBrush="#FF6866F7"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <materialDesign:TimePicker x:Name="PickerHeureDebut" Margin="10,15,0,0" Width="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Début :" BorderBrush="#FF6866F7" />
                <materialDesign:TimePicker x:Name="PickerHeureFin" Margin="10,15,0,0" Width="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Fin :" BorderBrush="#FF6866F7" />
            </WrapPanel>
            <WrapPanel Grid.Row="7" Orientation="Horizontal">

                <!--Les priorités-->
                <ComboBox x:Name="ComboBoxPriorité" Margin="20,0,0,5" materialDesign:HintAssist.Hint="Priorité"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="100" BorderBrush="#FF6866F7">
                    <ComboBoxItem Height="30">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="0,0,0,0" Foreground="#DDFF0707" Width="10"  />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0" Text="Urgent" FontSize="12" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Height="30">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="0,0,0,0" Foreground="#DDF4FF07" Width="10"  />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0" Text="Normal" FontSize="12" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Height="30">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="0,0,0,0" Foreground="#DD64CEFF" Width="10" />
                            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Bas"  FontSize="12"/>
                        </WrapPanel>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="ComboBoxActivities" Margin="10,0,0,5" materialDesign:HintAssist.Hint="Activité" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Width="100" BorderBrush="#FF6866F7">
                    <!--Items
                    <ComboBoxItem x:Name="ComboitemActivite1" Height="35" Visibility="Visible" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="0,0,0,0" Foreground="#7FFFD4" Width="10" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0" Text="Activite Scolaires" FontSize="11"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem x:Name="ComboitemActivite2" Height="35" Visibility="Visible" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CheckboxBlankCircle" Margin="0,0,0,0" Foreground="Blue" Width="10" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0" Text="Activite du Club CSE" FontSize="11" />
                        </StackPanel>
                    </ComboBoxItem>
                    -->
                </ComboBox>



                <ComboBox x:Name="ComboBoxEtatdutache"  Margin="10,0,0,5" materialDesign:HintAssist.Hint="Etat du tâche" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="100" HorizontalAlignment="Center" BorderBrush="#FF6866F7">
                    <ComboBoxItem Content="Non réalisé"/>
                    <ComboBoxItem Content="En cours"/>
                    <ComboBoxItem Content="Terminé" IsEnabled="False"/>
                </ComboBox>
            </WrapPanel>

            <TextBlock Grid.Row="8" Margin="20,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" TextWrapping="Wrap" Width="136" Foreground="#FF6866F7" FontWeight="DemiBold" Text="Alarmes :" />

            <!--Ajout des alarmes-->
            <!--Alarme1-->
            <WrapPanel x:Name="AlarmWrapPanel" VerticalAlignment="Center"  Grid.Row="8"  Orientation="Horizontal" Height="40" Margin="0,20,0,63" Grid.RowSpan="3">
                <ComboBox x:Name="ComboBoxAlarmType"  Margin="20,0,0,0" materialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" BorderBrush="#FF6866F7">
                    <ComboBoxItem x:Name="ComboitemEmail" Height="35" Visibility="Visible" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="EmailOutline" Margin="0,0,0,0" Foreground="#FF6866F7" Width="12" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0" Text="Par Email" FontSize="12" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="ComboitemSMS" Height="35" Visibility="Visible" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="MessageOutline" Margin="0,0,0,0" Foreground="#FF6866F7" Width="12" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0" Text="Par SMS" FontSize="12" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <DatePicker x:Name="DatePickeralarm"  Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Au jour :" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF6866F7"/>
                <materialDesign:TimePicker x:Name="TimePickeralarm"  Margin="10,15,0,0" Width="100" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="à l'heure :" BorderBrush="#FF6866F7" />
                <materialDesign:PackIcon x:Name="AddAlarme" Cursor="Hand" Kind="AlarmPlus" Margin="15,7,0,0" Height="30" Width="30" Foreground="#FF6866F7" PreviewMouseDown="AddAlarmeEvent"/>
            </WrapPanel>
            <materialDesign:Card HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Center" Grid.Row="10" Grid.RowSpan="2" UniformCornerRadius="5" Margin="3" Height="110" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True">
                <WrapPanel Name="alarmeChipsField" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                </WrapPanel>
            </materialDesign:Card>
            <WrapPanel Grid.Row="12" HorizontalAlignment="Right" Width="308">

                <Border   x:Name="ButtonAddTask" Margin="0,2,10,0" Cursor="Hand" MouseLeftButtonDown="ButtonAddTask_MouseLeftButtonDown"  CornerRadius="20" Width="144" Height="36"  Background="#FF6866F7" VerticalAlignment="Center">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Créer la tâche" FontWeight="Light" FontFamily="LemonMilk"/>
                </Border>
                <Border   x:Name="ButtonCancel" Margin="0,2,10,0" Cursor="Hand" MouseLeftButtonDown="ButtonCancel_MouseLeftButtonDown"  CornerRadius="20" Width="144" Height="36"  Background="#E6E6FA" VerticalAlignment="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <TextBlock VerticalAlignment="Center" Foreground="#FF6866F7" HorizontalAlignment="Center" Text="Annuler" FontWeight="Light" FontFamily="LemonMilk"/>
                </Border>
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
