Projet2Cpi/CalendarDesign/CalendarControl.xaml

<UserControl x:Class="Projet2Cpi.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet2Cpi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="685" d:DesignWidth="1050"
             FontSize="17">
    <Grid HorizontalAlignment="Left" Width="960" VerticalAlignment="Stretch" Name="calGrid" ShowGridLines="False" Margin="20,2,20,20" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="7">
            <Canvas>
                <TextBlock Name="titrePage" FontSize="30" Text="Calendrier" Canvas.Left="10" Canvas.Top="5"/>
                <StackPanel Canvas.Left="10" Canvas.Top="60" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Cursor="Hand" x:Name="BoutonGaucheTacheEvenement"  Mouse.MouseEnter="BoutonTacheEvenement_MouseEnter" Mouse.MouseLeave="BoutonTacheEvenement_MouseLeave" MouseLeftButtonDown="BoutonGaucheTacheEvenement_MouseLeftButtonDown" CornerRadius="20,0,0,20" Width="100" Height="36" Margin="0,0,0,0" Background="#FF283593">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Tâches" FontWeight="Light" FontFamily="LemonMilk"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="BoutonDroitTacheEvenement" Mouse.MouseEnter="BoutonTacheEvenement_MouseEnter" Mouse.MouseLeave="BoutonTacheEvenement_MouseLeave" MouseLeftButtonDown="BoutonDroitTacheEvenement_MouseLeftButtonDown"  CornerRadius="0,20,20,0" Width="100" Height="36" Margin="0,0,0,0" Background="White">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <TextBlock VerticalAlignment="Center" Foreground="#FF6866F7" HorizontalAlignment="Center" Text="Evénements" FontWeight="Light" FontFamily="LemonMilk" />
                    </Border>
                </StackPanel>
                <local:MonthSelectControl x:Name="monthYearSelectRegion" Canvas.Left="251" Canvas.Top="54" Height="45" Width="295" Background="{DynamicResource MaterialDesignPaper}"/>
                <ComboBox Name="ActivitySelectionComboBox" SelectionChanged="Update" DataContext="Toutes les activitees" HorizontalContentAlignment="Center" Canvas.Left="580" Canvas.Top="60" Width="180">
                    <ComboBoxItem IsSelected="True" Selected="ToutActivitiesSelected" HorizontalContentAlignment="Center" Content="Toutes les activitees"/>
                </ComboBox>
                <ComboBox Name="OrderSelectionComboBox" SelectionChanged="Update" HorizontalContentAlignment="Center" Canvas.Left="800" Canvas.Top="60" Width="120">
                    <ComboBoxItem IsSelected="True" HorizontalContentAlignment="Center" Content="Date"/>
                    <ComboBoxItem HorizontalContentAlignment="Center" Content="Priorité"/>
                </ComboBox>
            </Canvas>
        </Border>
        <Border  Grid.Column="0" Grid.Row="1" Background="#f1f1ff">
            <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center" TextAlignment="Center" Text="Dimanche"/>
        </Border>
        <Border Background="#f1f1ff" Grid.Column="1" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center" TextAlignment="Center" Text="Lundi"/>
        </Border>
        <Border Background="#f1f1ff" Grid.Column="2" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center" TextAlignment="Center" Text="Mardi"/>
        </Border>
        <Border Background="#f1f1ff" Grid.Column="3" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center" TextAlignment="Center" Text="Mercredi"/>
        </Border>
        <Border Background="#f1f1ff" Grid.Column="4" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center" TextAlignment="Center" Text="Jeudi"/>
        </Border>
        <Border Background="#f1f1ff" Grid.Column="5" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center" TextAlignment="Center" Text="Vendredi"/>
        </Border>
        <Border Background="#f1f1ff" Grid.Column="6" Grid.Row="1">
            <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Center" TextAlignment="Center" Text="Samedi"/>
        </Border>
        <!-- Row N1 -->
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="0" Grid.Row="2">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="1" Grid.Row="2">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="2" Grid.Row="2">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="3" Grid.Row="2">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="4" Grid.Row="2">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="5" Grid.Row="2">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="6" Grid.Row="2">
            <Grid/>
        </Border>
        <!-- Row N2 -->
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="0" Grid.Row="3">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="1" Grid.Row="3">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="2" Grid.Row="3">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="3" Grid.Row="3">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="4" Grid.Row="3">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="5" Grid.Row="3">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="6" Grid.Row="3">
            <Grid/>
        </Border>
        <!-- Row N3 -->
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="0" Grid.Row="4">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="1" Grid.Row="4">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="2" Grid.Row="4">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="3" Grid.Row="4">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="4" Grid.Row="4">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="5" Grid.Row="4">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="6" Grid.Row="4">
            <Grid/>
        </Border>
        <!-- Row N4 -->
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="0" Grid.Row="5">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="1" Grid.Row="5">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="2" Grid.Row="5">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="3" Grid.Row="5">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="4" Grid.Row="5">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="5" Grid.Row="5">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="6" Grid.Row="5">
            <Grid/>
        </Border>
        <!-- Row N5 -->
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="0" Grid.Row="6">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="1" Grid.Row="6">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="2" Grid.Row="6">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="3" Grid.Row="6">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="4" Grid.Row="6">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="5" Grid.Row="6">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="6" Grid.Row="6">
            <Grid/>
        </Border>
        <!-- Row N6 -->
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="0" Grid.Row="7">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="1" Grid.Row="7">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="2" Grid.Row="7">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="3" Grid.Row="7">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="4" Grid.Row="7">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="5" Grid.Row="7">
            <Grid/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Tag="calCase" Grid.Column="6" Grid.Row="7">
            <Grid/>
        </Border>
    </Grid>
</UserControl>
