Projet2Cpi/Setting/PlanningSettings.xaml

<UserControl x:Class="Projet2Cpi.PlanningSettings"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Projet2Cpi"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="1050" d:DesignWidth="1013">
    <ScrollViewer Width="1000">
        <StackPanel>
            <TextBlock x:Name="titrePage" Text="Configuration du Planning pédagogique" FontSize="27" FontWeight="DemiBold" Margin="30,17,0,0" Height="49" Grid.Row="0"/>
            <materialDesign:Card Margin="10" Name="Configuration_PlanningPedagogique" Background="#ffffff"  Width="950" HorizontalAlignment="Center"  VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="350" Grid.Row="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Planning pédagogique" FontSize="19" FontWeight="Medium" Margin="10,5,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"/>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="20,0,0,0">
                        <TextBlock  Text="Première période des cours/TD/TP: " FontSize="16" FontWeight="Medium" Margin="20,0,0,0" Height="25" HorizontalAlignment="Left" Width="270"/>
                        <DatePicker x:Name="PickerDatePeriodeonePremierjour"  Margin="20,-5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Du jour" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <DatePicker x:Name="PickerDatePeriodeoneDernierjour"  Margin="20,-5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Au jour" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Margin="20,0,0,0">
                        <TextBlock  Text="Controles intermédiaires: " FontSize="16" FontWeight="Medium" Margin="20,0,0,0" Height="25" HorizontalAlignment="Left" Width="270"/>
                        <DatePicker x:Name="PickerDateControleinterPremierjour"  Margin="20,-5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Du jour" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <DatePicker x:Name="PickerDateControleinterDernierjour"  Margin="20,-5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Au jour" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="20,0,0,0">
                        <TextBlock  Text="Deuxième période des cours/TD/TP: " FontSize="16" FontWeight="Medium" Margin="20,0,0,0" Height="25" HorizontalAlignment="Left" Width="270"/>
                        <DatePicker x:Name="PickerDatePeriodetwoPremierjour"  Margin="20,-5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Du jour" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <DatePicker x:Name="PickerDatePeriodetwoDernierjour"  Margin="20,-5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Au jour" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Margin="20,0,0,0">
                        <TextBlock  Text="Examens semestriels: " FontSize="16" FontWeight="Medium" Margin="20,0,0,0" Height="25" HorizontalAlignment="Left" Width="270"/>
                        <DatePicker x:Name="PickerDateExamenSemestPremierjour"  Margin="20,-5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Du jour" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <DatePicker x:Name="PickerDateExamenSemestDernierjour"  Margin="20,-5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Au jour" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </StackPanel>
                    <Border MouseDown="RegisterPlanningPeriods" Grid.Row="6" HorizontalAlignment="Right" x:Name="ButtonEnregisrerPlanningpedag" Margin="0,0,150,0" Cursor="Hand" CornerRadius="15" Width="100" Height="32"  Background="#FF6866F7" VerticalAlignment="Center">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Enregistrer" FontWeight="Light" FontFamily="LemonMilk"/>
                    </Border>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10" Name="Configuration_Emploidutemps" Background="#ffffff"  Width="950" HorizontalAlignment="Center"  VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="400" Grid.Row="1">
                <Grid Name="seancesFields">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Emploi du temps" FontSize="19" FontWeight="Medium" Margin="10,5,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"/>
                    <!--Days Viewer-->
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1" HorizontalAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem  PreviewMouseDown="Last" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                            <materialDesign:PackIcon Kind="ChevronLeft"/>
                        </ListBoxItem>
                        <ListBoxItem Height="45" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                            <ComboBox SelectionChanged="daySelectionChanged" Name="daySelect" HorizontalContentAlignment="Center" Width="99" materialDesign:HintAssist.Hint="Journée">
                                <ComboBoxItem Name="dimanche" Height="36" HorizontalContentAlignment="Center" Content="Dimanche"/>
                                <ComboBoxItem Name="lundi" Height="36" HorizontalContentAlignment="Center" Content="Lundi"/>
                                <ComboBoxItem Name="mardi" Height="36" HorizontalContentAlignment="Center" Content="Mardi"/>
                                <ComboBoxItem Name="mercredi" Height="36" HorizontalContentAlignment="Center" Content="Mercredi"/>
                                <ComboBoxItem Name="jeudi" Height="36" HorizontalContentAlignment="Center" Content="Jeudi"/>
                            </ComboBox>
                        </ListBoxItem>
                        <ListBoxItem PreviewMouseDown="Next" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                            <materialDesign:PackIcon Kind="ChevronRight"/>
                        </ListBoxItem>
                    </ListBox>
                    <Border Grid.Row="9" HorizontalAlignment="Right" x:Name="ButtonEnregisrerSeance" Margin="0,0,150,0" Cursor="Hand"  CornerRadius="15" Width="100" Height="32"  Background="#FF6866F7" VerticalAlignment="Center" PreviewMouseDown="SaveButton">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Enregistrer" FontWeight="Light" FontFamily="LemonMilk"/>
                    </Border>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10" Name="Configuration_Joursferiers" Background="#ffffff"  Width="950" HorizontalAlignment="Center"  VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="150" Grid.Row="3" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Text="Jours fériés" FontSize="19" FontWeight="Medium" Margin="10,5,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,-10,0,0">
                        <TextBlock  Text="Ajouter un jour férié:" FontSize="16" FontWeight="Medium" Margin="20,0,0,0" Height="25" HorizontalAlignment="Left" Width="200"/>
                        <TextBox x:Name="TextBoxAjouterjourferie" Grid.Row="1" Margin="10,-20,0,0" materialDesign:HintAssist.Hint="Désignation" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap"  Width="150" CaretBrush="#FF6866F7" BorderBrush="#FF6866F7"/>
                        <DatePicker x:Name="PickerDateJourferie"  Margin="20,-2,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" materialDesign:HintAssist.Hint="Date" BorderBrush="#FF6866F7"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <Border x:Name="ButtonAjouterjourferie" MouseDown="AddJourFerie" Margin="30,0,0,0" Cursor="Hand"  CornerRadius="15" Width="100" Height="32"  Background="#FF6866F7" VerticalAlignment="Center">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Ajouter" FontWeight="Light" FontFamily="LemonMilk"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,-10,0,0">
                        <TextBlock  Text="Supprimer un jour férié:" FontSize="16" FontWeight="Medium" Margin="20,0,0,0" Height="25" HorizontalAlignment="Left" Width="200"/>
                        <ComboBox x:Name="joursFerComboBox" HorizontalContentAlignment="Center" Width="99" materialDesign:HintAssist.Hint="Journée" >
                        </ComboBox>
                        <Border MouseDown="DelJourFerie" x:Name="ButtonSupprimerrjourferier" Margin="30,0,0,0" Cursor="Hand"  CornerRadius="15" Width="100" Height="32"  Background="#FF6866F7" VerticalAlignment="Center">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border         Background="Black"   SnapsToDevicePixels="True"    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"     />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="Supprimer" FontWeight="Light" FontFamily="LemonMilk"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
